{
  "name": "purescript-string-parsers",
  "description": "A parsing library for parsing strings",
  "keywords": [
    "purescript"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "tests",
    "bower.json",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/paf31/purescript-string-parsers.git"
  },
  "dependencies": {
    "purescript-control": "#compiler/0.12",
    "purescript-arrays": "#compiler/0.12",
    "purescript-maybe": "#compiler/0.12",
    "purescript-strings": "#compiler/0.12",
    "purescript-foldable-traversable": "#compiler/0.12",
    "purescript-either": "#compiler/0.12",
    "purescript-lists": "#compiler/0.12",
    "purescript-tailrec": "#compiler/0.12"
  },
  "devDependencies": {
    "purescript-math": "#compiler/0.12",
    "purescript-console": "#compiler/0.12",
    "purescript-assert": "#compiler/0.12"
  }
}
